{
    "name": "piggy/shared",
    "description": "The Joinpiggy shared libaries.",
    "keywords": ["shared", "libaries"],
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-0": {
            "Piggy\\Shared": "src"
        }
    }
}
